# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/portfolio
DB_USERNAME=codegym
DB_PASSWORD=codegym

# Gemini API Key
GEMINI_API_KEY=AIzaSyB9AKHvkqKkIwFtzSauDFKjLukLAg3d_l4

server.port=${PORT:8080}